<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        margin: 10vh 10vw;
        text-align: left;
        background-image: url(media/backgrounds/home_background.png);
        font-family: sans-serif;
        }
    
        header {
            display: flex;
        }
        
        h1 {
            font-style: italic;
            font-size: 3rem;
            color: #649efc;
            text-shadow: 2px 2px #b1aeae;
        }
        
        nav {
            margin-left: auto;
        }
        
        ul {
            list-style: none;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: #8d7615;
        }
        
        li {
            padding: 3px;
        }
        
        main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        
        .timeline {
            grid-column: 2 / 5;
            overflow: scroll;
            height: 300px;

        }
        
        .navbar {
            display: none;
            visibility: hidden;
        }

    
    </style>
    <title>Karen Yu - What's New?</title>
</head>

<body>
    <header>
        <h1>What’s New?</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home page</a></li>
                <li>Search</li>
                <li>What's New?</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <aside>
            <img src="media/images/question_mark.png" alt="question mark" id="question">
            <br>
            <img src="media/images/magnifying_glass.png" alt="magnifying glass">
        </aside>
        <section class="timeline">
            <p><strong>7th November 1997:</strong> Something big has just come up. I’ll keep you posted.</p>
            
            <p><strong>1st July 1997:</strong> Wow. So let’s talk about the Phoenix Lights, perhaps the most-reported mystery to flood my e-mail inbox since this website was created. I’ve managed to get hold of a copy of the footage and take a proper look. Now, I’ll grant you that the lights look impressive on film. But does that justify jumping to the conclusion that they must have come from outer space? You can read my full web log post here: <a href="events.html>here</a>. But for those in a rush, here’s a summary: what else can you think of that has lights, drops flares and flies through the air in formation?</p>
            
            <p><strong>2nd February 1997:</strong> My new book, The Hungry Corpse and Other Mysteries, is out now at all good bookshops. Get your copy today!</p>
            
            <p><strong>18th November 1996:</strong> Thanks for your patience while we fixed a ‘bug’ with the web-site – hopefully everything is back to normal now. </p>
            
            <p><strong>27th September 1996:</strong> If anyone’s wondering how Francis Kenyon vanished from that corridor when guards were positioned at either end, here’s a clue: you need to challenge your notion of right and wrong. (And don’t ask Charlie. He doesn’t know.)</p>
            
            <p><strong>8th February 1996:</strong> There’s been a lot of excitement over at the Carlton Lindrick Society recently following the discovery of a mysterious code in one of Roanoke Adam’s notebooks. All sorts of theories have been put forward, from an ancient Arabic curse (Majhoola Ruby, anyone?) to simple doodles. I’ve had a shufti and frankly have no idea what he was writing. Take a look and decide for yourself: <a href="code.html">hyperlink</a>.</p>
            
            <p><strong>18th July 1995:</strong> We’ve now added a ‘Search Page’ to the Web-site so you can surf the site with even more ease.</p>
            
            <p><strong>27th June 1995:</strong> My Web-Site is now up and running! Many thanks to tech wizard Charlie Woolham for navigating the mysteries of the World Wide Web. Next stop: getting an e-mail address!</p>

    </section>
    </main>
    <footer><img src="media/images/typewriter.png" alt="typewriter"></footer>
</body>

</html>
